.goods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 47px;
  row-gap: 75px;

  @include on-mobile {
    display: flex;
    flex-direction: column;
  }
}

.goods__container {
  grid-area: 1 / 2 / 2 / 2;

  &--reverse {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.goods__image {
  max-height: 630px;
  grid-area: 1 / 1 / 2 / 2;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-radius: 16px 16px 16px 0;

  &--reverse {
    grid-area: 2 / 2 / 3 / 3;
    max-height: 630px;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 16px 16px 16px 0;
  }
}

.goods__title {
  margin-bottom: 26px;
  font-size: 48px;
  line-height: 50px;
  text-align: left;
  @include ffRubik700;
}
