.main__reasons {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 87px;

  @include on-mobile {
    display: flex;
    flex-direction: column;
  }
}

.reasons {
  &__image {
    grid-area: 1 / 1 / -1 / 6;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 16px 16px 16px 0px;
    margin-bottom: 56px;
  }

  &__container--text {
    grid-area: 1 / 6 / 3 / -1;
  }

  &__container--blocks {
    grid-area: 3 / 6 / -1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 23px;
    column-gap: 26px;

    @include on-mobile {
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }
  }

  &__title {
    margin-bottom: 30px;
    text-align: left;
    font-family: $ffRubik700;
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
  }
}

.reason {
  &__wrapper--1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__wrapper--2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  &__wrapper--3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__wrapper--4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  &__wrapper {
    display: flex;
  }

  &__image {
    max-width: 56px;
    max-height: 56px;
  }
  &__container {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
  }
}

.address__title {
  font-family: $ffRubik500;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}
